<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.asunboy</groupId>
    <artifactId>lpj</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>ac-entity-base</module>
        <module>ac-parent</module>
        <module>ac-auth</module>
        <module>ac-service-base</module>
        <module>ac-dao-base</module>
        <module>ac-web-base</module>
        <module>ac-core</module>
    </modules>

</project>