# asunboy

./: .gitignore  README.md
ActualCombat/: loginsql.sql  pom.xml
ActualCombat/ac-auth/: pom.xml
ActualCombat/ac-auth/ac-auth-app/: pom.xml
ActualCombat/ac-auth/ac-auth-app/src/main/java/cn/asunboy/auth/: AuthServerApplication.java
ActualCombat/ac-auth/ac-auth-app/src/main/java/cn/asunboy/auth/configure/: ApplicationConfig.java  UniqueIdGeneratorAutoConfiguration.java
ActualCombat/ac-auth/ac-auth-app/src/main/resources/: application.yml
ActualCombat/ac-auth/ac-auth-app/src/main/resources/static/: success.html
ActualCombat/ac-auth/ac-auth-dao/: pom.xml
ActualCombat/ac-auth/ac-auth-dao/src/main/resources/mapper/: AcAppModuleMapper.xml  AcLoginMapper.xml  AcLoginTypeMapper.xml  AcSessionMapper.xml  AcUserMapper.xml
ActualCombat/ac-auth/ac-auth-data/: pom.xml
ActualCombat/ac-auth/ac-auth-data/src/main/java/cn/asunboy/auth/data/: AcAppModuleMapper.java  AcLoginMapper.java  AcLoginTypeMapper.java  AcSessionMapper.java  AcThirdPartyLoginMapper.java  AcUserMapper.java
ActualCombat/ac-auth/ac-auth-data/src/main/resources/mapper/: AcAppModuleMapper.xml  AcLoginMapper.xml  AcLoginTypeMapper.xml  AcSessionMapper.xml  AcThirdPartyLoginMapper.xml  AcUserMapper.xml
ActualCombat/ac-auth/ac-auth-entity/: pom.xml
ActualCombat/ac-auth/ac-auth-entity/src/main/java/cn/asunboy/auth/entity/: AcAppModule.java  AcAppModuleExample.java  AcLogin.java  AcLoginExample.java  AcLoginKey.java  AcLoginType.java  AcLoginTypeExample.java  AcSession.java  AcSessionExample.java  AcThirdPartyLoginExample.java  AcThirdPartyLoginKey.java  AcUser.java  AcUserExample.java
ActualCombat/ac-auth/ac-auth-model/: pom.xml
ActualCombat/ac-auth/ac-auth-model/src/main/java/cn/asunboy/auth/model/: UserQueryCond.java
ActualCombat/ac-auth/ac-auth-service/: pom.xml
ActualCombat/ac-auth/ac-auth-service/src/main/java/cn/asunboy/auth/service/: AcUserServcie.java  AcUserService.java
ActualCombat/ac-auth/ac-auth-service/src/main/java/cn/asunboy/auth/service/impl/: AcUserServiceImpl.java
ActualCombat/ac-auth/ac-auth-service/src/test/java/cn/asunboy/auth/test/: AcUserServiceTest.java
ActualCombat/ac-auth/ac-auth-web/: pom.xml
ActualCombat/ac-auth/ac-auth-web/src/main/java/cn/asunboy/auth/web/: LoginController.java
ActualCombat/ac-auth/ac-auth-web/src/main/java/cn/asunboy/auth/web/security/: CurrentLoginUser.java  LoginUser.java
ActualCombat/ac-auth/ac-auth-web/src/main/resources/static/: index.html
ActualCombat/ac-auth/src/main/resources/: application.yml
ActualCombat/ac-core/: pom.xml
ActualCombat/ac-core/src/main/java/cn/asunboy/: ApplicationException.java
ActualCombat/ac-core/src/main/java/cn/asunboy/data/: DbVersionUtil.java
ActualCombat/ac-core/src/main/java/cn/asunboy/lang/: ModifiedOnSupport.java  VersionSupport.java
ActualCombat/ac-core/src/main/java/cn/asunboy/service/: IdWorkerUniqueIdGenerator.java  UniqueIdGenerator.java
ActualCombat/ac-core/src/main/java/cn/asunboy/util/: IdWorkerProperties.java  SnowflakeIdWorker.java
ActualCombat/ac-dao-base/: pom.xml
ActualCombat/ac-dao-base/src/main/java/: Test.java
ActualCombat/ac-dao-base/src/main/java/cn/asunboy/dao/: AcAppModuleMapper.java  AcLoginMapper.java  AcLoginTypeMapper.java  AcSessionMapper.java  AcThirdPartyLoginMapper.java  AcUserMapper.java
ActualCombat/ac-dao-base/src/main/resources/mapper/: AcAppModuleMapper.xml  AcLoginMapper.xml  AcThirdPartyLoginMapper.xml
ActualCombat/ac-entity-base/: pom.xml
ActualCombat/ac-entity-base/src/main/java/cn/asunboy/: Page.java  PageInfo.java  PageQueryCond.java  SortPolicySupport.java
ActualCombat/ac-entity-base/src/main/java/cn/asunboy/entity/: AcAppModule.java  AcAppModuleExample.java  AcLogin.java  AcLoginExample.java  AcLoginKey.java  AcLoginType.java  AcLoginTypeExample.java  AcSession.java  AcSessionExample.java  AcThirdPartyLoginExample.java  AcThirdPartyLoginKey.java  AcUser.java  AcUserExample.java
ActualCombat/ac-generator/: pom.xml
ActualCombat/ac-generator/src/main/resources/: generatorConfig.xml
ActualCombat/ac-parent/: pom.xml
ActualCombat/ac-service-base/: pom.xml
ActualCombat/ac-service-base/src/main/java/cn/asunboy/service/config/: ServiceConfiguration.java
ActualCombat/ac-web-base/: pom.xml
ActualCombat/acauth/: pom.xml
WebSocket/: pom.xml
WebSocket/src/main/java/lpj/: GetHttpSessionConfigurator.java  LoginController.java  WebSocketTest.java
WebSocket/src/main/resources/: spring-mvc.xml
WebSocket/src/main/webapp/: index.html
WebSocket/src/main/webapp/WEB-INF/: web.xml
demo/: pom.xml
demo/src/main/java/org/asunboy/demo/: DemoApplication.java
demo/src/main/java/org/asunboy/demo/datasource/: CustomMybatisAutoConfiguration.java
demo/src/main/java/org/asunboy/demo/datasource/contorller/: CustomerController.java
demo/src/main/resources/: application.yml  assetnew.sql  tenant_center.sql  vhr.sql
demo/src/main/resources/mapper/: CustomerMapper.xml
dynamic-datasource-spring-boot-starter/: pom.xml
dynamic-datasource-spring-boot-starter/src/main/java/org/asunboy/dynamic/datasource/: DynamicDataSource.java
service-lock/: pom.xml
service-lock/src/main/java/asunboy/service/lock/: ServiceLockApplication.java
service-lock/src/main/java/asunboy/service/lock/annotation/: AspectSupportUtils.java  ExpressionEvaluator.java  ExpressionRootObject.java  GlobalLock.java  GlobalLockerPoint.java
service-lock/src/main/java/asunboy/service/lock/controller/: GlobalLockController.java
service-lock/src/main/java/asunboy/service/lock/exception/: HandleException.java  ServiceException.java
service-lock/src/main/java/asunboy/service/lock/mapper/: AppExample.java  AppMapper.java
service-lock/src/main/java/asunboy/service/lock/model/: App.java  RestResult.java
service-lock/src/main/java/asunboy/service/lock/service/: GlobalLockService.java
service-lock/src/main/resources/: application.yml
service-lock/src/main/resources/mapper/: AppMapper.xml
service-lock/src/test/java/asunboy/service/lock/: ServiceLockApplicationTests.java
(+8 files in other folders)
